<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="14F1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="y7J-hU-1fF">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
    </dependencies>
    <scenes>
        <!--TapNotes-->
        <scene sceneID="AMR-Ti-F0X">
            <objects>
                <tableViewController id="cpn-4Q-JfC" customClass="NoteViewController" customModule="TapNotes" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Uee-hE-LN5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="NoteCell" textLabel="UuS-XD-NkE" detailTextLabel="qko-GZ-yZX" style="IBUITableViewCellStyleSubtitle" id="XkE-Qa-kG4" customClass="NoteCell" customModule="TapNotes">
                                <rect key="frame" x="0.0" y="92" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="XkE-Qa-kG4" id="XfO-qA-vjn">
                                    <rect key="frame" x="0.0" y="0.0" width="342" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5ZK-t9-4Of">
                                            <rect key="frame" x="21" y="1" width="321" height="42"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="UuS-XD-NkE">
                                            <rect key="frame" x="15" y="5" width="32" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="qko-GZ-yZX">
                                            <rect key="frame" x="15" y="25" width="41" height="14"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="noteLabel" destination="5ZK-t9-4Of" id="NNU-u9-x19"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="cpn-4Q-JfC" id="Ums-dl-UCI"/>
                            <outlet property="delegate" destination="cpn-4Q-JfC" id="1gR-tl-GfM"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="TapNotes" id="syo-M8-8Sw">
                        <barButtonItem key="leftBarButtonItem" systemItem="edit" id="zxD-wJ-6Uo"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="OIl-HH-kkF">
                            <connections>
                                <segue destination="mhe-5k-TPP" kind="presentation" id="b3K-tm-sLS"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="92l-zP-C5o" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-622.5" y="-750.5"/>
        </scene>
        <!--New Note-->
        <scene sceneID="iIK-x3-SXh">
            <objects>
                <tableViewController id="Db6-w9-IT6" customClass="NoteDetailsViewController" customModule="TapNotes" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="IW0-h8-QPY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection id="Z4d-uJ-vTz">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="xsL-Ug-gxx">
                                        <rect key="frame" x="0.0" y="99" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xsL-Ug-gxx" id="hld-q4-ic7">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4hX-ON-9mt">
                                                    <rect key="frame" x="14" y="7" width="345" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Db6-w9-IT6" id="i9T-oV-Btx"/>
                            <outlet property="delegate" destination="Db6-w9-IT6" id="mSk-ck-EFp"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="New Note" id="8uz-tW-Rw5">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="yqA-P8-Inv">
                            <connections>
                                <action selector="cancelNote:" destination="Db6-w9-IT6" id="kk3-AV-JHd"/>
                                <segue destination="rwN-SP-n4Q" kind="unwind" identifier="cancelTonotesViewController" unwindAction="cancelTonotesViewController:" id="65d-ly-Jwq"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="dUL-ZD-X4Z">
                            <connections>
                                <action selector="saveNote:" destination="Db6-w9-IT6" id="Ugk-Tq-Pge"/>
                                <segue destination="rwN-SP-n4Q" kind="unwind" identifier="savenoteDetail" unwindAction="savenoteDetail:" id="LbC-qu-hpA"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="noteLabel" destination="4hX-ON-9mt" id="ooq-aQ-WKc"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TWK-VX-Z6k" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="rwN-SP-n4Q" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-169.5" y="-750.5"/>
        </scene>
        <!--TapNotes-->
        <scene sceneID="gNS-MT-9gb">
            <objects>
                <tabBarController title="TapNotes" id="y7J-hU-1fF" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="U4L-wS-01J">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="93d-tM-yIC" kind="relationship" relationship="viewControllers" id="MZK-rB-4JV"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RTl-qP-lpe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1086.5" y="-760.5"/>
        </scene>
        <!--Notes-->
        <scene sceneID="EDj-yc-0Aq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="93d-tM-yIC" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Notes" id="6qw-nj-eAZ"/>
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="eWp-E8-mGT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cpn-4Q-JfC" kind="relationship" relationship="rootViewController" id="qON-Xk-sol"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uvU-te-JJv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1086.5" y="167.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="RwE-Vd-qkS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mhe-5k-TPP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Rtt-V7-OtL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Db6-w9-IT6" kind="relationship" relationship="rootViewController" id="OVc-1Z-Kuz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gXM-uA-TCn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-630.5" y="167.5"/>
        </scene>
    </scenes>
</document>
